C:\Users\Utente\Desktop\CorsoItCons\17-02\Mattina\Ultimi2\bin\Debug\net10.0\Ultimi2.exe
C:\Users\Utente\Desktop\CorsoItCons\17-02\Mattina\Ultimi2\bin\Debug\net10.0\Ultimi2.deps.json
C:\Users\Utente\Desktop\CorsoItCons\17-02\Mattina\Ultimi2\bin\Debug\net10.0\Ultimi2.runtimeconfig.json
C:\Users\Utente\Desktop\CorsoItCons\17-02\Mattina\Ultimi2\bin\Debug\net10.0\Ultimi2.dll
C:\Users\Utente\Desktop\CorsoItCons\17-02\Mattina\Ultimi2\bin\Debug\net10.0\Ultimi2.pdb
C:\Users\Utente\Desktop\CorsoItCons\17-02\Mattina\Ultimi2\obj\Debug\net10.0\Ultimi2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Utente\Desktop\CorsoItCons\17-02\Mattina\Ultimi2\obj\Debug\net10.0\Ultimi2.AssemblyInfoInputs.cache
C:\Users\Utente\Desktop\CorsoItCons\17-02\Mattina\Ultimi2\obj\Debug\net10.0\Ultimi2.AssemblyInfo.cs
C:\Users\Utente\Desktop\CorsoItCons\17-02\Mattina\Ultimi2\obj\Debug\net10.0\Ultimi2.csproj.CoreCompileInputs.cache
C:\Users\Utente\Desktop\CorsoItCons\17-02\Mattina\Ultimi2\obj\Debug\net10.0\Ultimi2.dll
C:\Users\Utente\Desktop\CorsoItCons\17-02\Mattina\Ultimi2\obj\Debug\net10.0\refint\Ultimi2.dll
C:\Users\Utente\Desktop\CorsoItCons\17-02\Mattina\Ultimi2\obj\Debug\net10.0\Ultimi2.pdb
C:\Users\Utente\Desktop\CorsoItCons\17-02\Mattina\Ultimi2\obj\Debug\net10.0\Ultimi2.genruntimeconfig.cache
C:\Users\Utente\Desktop\CorsoItCons\17-02\Mattina\Ultimi2\obj\Debug\net10.0\ref\Ultimi2.dll
