C:\Users\Utente\Desktop\CorsoItCons\17-02\Mattina\Primi3\bin\Debug\net10.0\Primi3.exe
C:\Users\Utente\Desktop\CorsoItCons\17-02\Mattina\Primi3\bin\Debug\net10.0\Primi3.deps.json
C:\Users\Utente\Desktop\CorsoItCons\17-02\Mattina\Primi3\bin\Debug\net10.0\Primi3.runtimeconfig.json
C:\Users\Utente\Desktop\CorsoItCons\17-02\Mattina\Primi3\bin\Debug\net10.0\Primi3.dll
C:\Users\Utente\Desktop\CorsoItCons\17-02\Mattina\Primi3\bin\Debug\net10.0\Primi3.pdb
C:\Users\Utente\Desktop\CorsoItCons\17-02\Mattina\Primi3\obj\Debug\net10.0\Primi3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Utente\Desktop\CorsoItCons\17-02\Mattina\Primi3\obj\Debug\net10.0\Primi3.AssemblyInfoInputs.cache
C:\Users\Utente\Desktop\CorsoItCons\17-02\Mattina\Primi3\obj\Debug\net10.0\Primi3.AssemblyInfo.cs
C:\Users\Utente\Desktop\CorsoItCons\17-02\Mattina\Primi3\obj\Debug\net10.0\Primi3.csproj.CoreCompileInputs.cache
C:\Users\Utente\Desktop\CorsoItCons\17-02\Mattina\Primi3\obj\Debug\net10.0\Primi3.dll
C:\Users\Utente\Desktop\CorsoItCons\17-02\Mattina\Primi3\obj\Debug\net10.0\refint\Primi3.dll
C:\Users\Utente\Desktop\CorsoItCons\17-02\Mattina\Primi3\obj\Debug\net10.0\Primi3.pdb
C:\Users\Utente\Desktop\CorsoItCons\17-02\Mattina\Primi3\obj\Debug\net10.0\Primi3.genruntimeconfig.cache
C:\Users\Utente\Desktop\CorsoItCons\17-02\Mattina\Primi3\obj\Debug\net10.0\ref\Primi3.dll
